<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Zaid/Desktop/Programming/PhotoTilt/PhotoTilt/PhotoTilt/EditingViewPlayground.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=1527&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=541311705.475884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
